# teste

./: README.md
app/: build.gradle
app/src/androidTest/java/com/msf/githubissues/: ListIssueFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msf/githubissues/model/: ApiService.kt  Calls.kt  Issue.kt  User.kt
app/src/main/java/com/msf/githubissues/model/bd/: IssueDao.kt  IssuesDatabase.kt
app/src/main/java/com/msf/githubissues/presenter/: IssuesPresenter.kt
app/src/main/java/com/msf/githubissues/util/: AppExecutor.kt  ConvertUtil.kt  EspressoIdlingResource.kt  Injector.kt  RetrofitModule.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/msf/githubissues/view/: IssueFragment.kt  IssueRecyclerAdapter.kt  ListIssuesFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_lock.xml  ic_open.xml
app/src/main/res/layout/: activity_main.xml  fragment_issue.xml  fragment_list_issues.xml  issue_content.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
